../STM32_WPAN/Target/zigbee_plat.c:78:6:ZIGBEE_PLAT_Init	1
../STM32_WPAN/Target/zigbee_plat.c:86:6:ZIGBEE_PLAT_RngInit	1
../STM32_WPAN/Target/zigbee_plat.c:95:6:ZIGBEE_PLAT_RngProcess	1
../STM32_WPAN/Target/zigbee_plat.c:104:6:ZIGBEE_PLAT_RngGet	3
../STM32_WPAN/Target/zigbee_plat.c:130:6:ZIGBEE_PLAT_AesEcbEncrypt	1
../STM32_WPAN/Target/zigbee_plat.c:138:6:ZIGBEE_PLAT_AesCmacSetKey	1
../STM32_WPAN/Target/zigbee_plat.c:146:6:ZIGBEE_PLAT_AesCmacSetVector	1
../STM32_WPAN/Target/zigbee_plat.c:154:6:ZIGBEE_PLAT_AesCrypt32	1
../STM32_WPAN/Target/zigbee_plat.c:162:6:ZIGBEE_PLAT_AesCrypt	1
../STM32_WPAN/Target/zigbee_plat.c:170:6:ZIGBEE_PLAT_AesCmacCompute	1
../STM32_WPAN/Target/zigbee_plat.c:178:6:ZIGBEE_PLAT_ZbHeapInit	1
../STM32_WPAN/Target/zigbee_plat.c:187:8:ZIGBEE_PLAT_ZbHeapMalloc	3
../STM32_WPAN/Target/zigbee_plat.c:208:6:ZIGBEE_PLAT_ZbHeapFree	2
../STM32_WPAN/Target/zigbee_plat.c:225:14:ZIGBEE_PLAT_ZbHeapMallocCurrentSize	1
../STM32_WPAN/Target/zigbee_plat.c:233:6:ZIGBEE_PLAT_HeapInit	1
../STM32_WPAN/Target/zigbee_plat.c:241:8:ZIGBEE_PLAT_HeapMalloc	3
../STM32_WPAN/Target/zigbee_plat.c:262:6:ZIGBEE_PLAT_HeapFree	2
../STM32_WPAN/Target/zigbee_plat.c:279:14:ZIGBEE_PLAT_HeapMallocCurrentSize	1
../STM32_WPAN/Target/zigbee_plat.c:287:15:ZIGBEE_PLAT_HeapAvailable	1
../STM32_WPAN/Target/zigbee_plat.c:295:6:ZIGBEE_PLAT_HeapCheckAlloc	1
../STM32_WPAN/Target/zigbee_plat.c:304:15:ZIGBEE_PLAT_HeapUsed	1
../STM32_WPAN/Target/zigbee_plat.c:313:15:ZIGBEE_PLAT_HeapHighWaterMark	1
