C:/Users/2024/STM32Cube/Repository/STM32Cube_FW_WBA_V1.6.1/Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_rcc.h:3140:22:LL_RCC_ClearResetFlags	1
../Core/Src/app_entry.c:153:6:MX_APPE_Config	1
../Core/Src/app_entry.c:162:6:MX_APPE_LinkLayerInit	1
../Core/Src/app_entry.c:172:10:MX_APPE_Init	1
../Core/Src/app_entry.c:211:6:MX_APPE_Process	1
../Core/Src/app_entry.c:236:13:Config_HSE	2
../Core/Src/app_entry.c:255:13:System_Init	1
../Core/Src/app_entry.c:304:13:SystemPower_Config	1
../Core/Src/app_entry.c:357:13:APPE_RNG_Init	1
../Core/Src/app_entry.c:365:13:APPE_AMM_Init	2
../Core/Src/app_entry.c:387:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:402:6:UTIL_SEQ_PreIdle	1
../Core/Src/app_entry.c:438:6:UTIL_SEQ_PostIdle	1
../Core/Src/app_entry.c:456:6:HWCB_RNG_Process	1
../Core/Src/app_entry.c:461:6:AMM_RegisterBasicMemoryManager	1
../Core/Src/app_entry.c:469:6:AMM_ProcessRequest	1
../Core/Src/app_entry.c:475:13:AMM_WrapperInit	1
../Core/Src/app_entry.c:480:19:AMM_WrapperAllocate	1
../Core/Src/app_entry.c:485:13:AMM_WrapperFree	1
../Core/Src/app_entry.c:519:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/app_entry.c:530:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/app_entry.c:548:6:Serial_CMD_Interpreter_CmdExecute	1
../Core/Src/app_entry.c:563:13:__aeabi_assert	0
