C:/Users/2024/STM32Cube/Repository/STM32Cube_FW_WBA_V1.6.1/Drivers/STM32WBAxx_HAL_Driver/Inc/stm32wbaxx_ll_pwr.h:849:22:LL_PWR_SetICacheRAMStopRetention	1
../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	5
../Core/Src/main.c:205:6:PeriphCommonClock_Config	2
../Core/Src/main.c:224:13:SystemPower_Config	1
../Core/Src/main.c:248:13:MX_GPDMA1_Init	1
../Core/Src/main.c:278:6:MX_ICACHE_Init	3
../Core/Src/main.c:312:6:MX_RAMCFG_Init	2
../Core/Src/main.c:341:6:MX_RNG_Init	2
../Core/Src/main.c:370:6:MX_RTC_Init	5
../Core/Src/main.c:440:6:MX_USART1_UART_Init	5
../Core/Src/main.c:488:6:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Error_Handler	1
